<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/favicom.ico">
    <title>Castración Online</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/style3.css">
    <body>
      <header>
        <div class="wrapper"></div>
        <div class="logo"> <img src= "imagenes/logo_small_icon_only_inverted.png" width="100 px">
                
        </div>  
            <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="login-copia2.html">Login</a>
             
             </nav>
        <section class="textos_header">
         <h1>Castraciones Gratuitas</h1>
            <a href="calendario - copia.html"> <h2>Saca tu turno AQUI!</h2></a>
           
            
        </section>
        <div class ="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
            </header>
       
        <main>
          <section class ="contenedor sobre-nosotros">
          <h2 class="titulo">Beneficios de la castración de mascotas</h2> 
          <div class="contenedor-sobre-nosotros">
              <img src="imagenes/ilustracion.png" alt="" class="imagen-about-us">
              <div class ="contenido-textos">
        <h3><spain>1</spain>Mejora la salud mental y el comportamiento</h3>
        <p>Las hormonas de los animales influyen mucho en el comportamiento y desarrollo de su personalidad. <br>
            La mayoría de los perros agresivos machos suelen tener una alta concentración de testosterona en su cuerpo, por lo que es algo involuntario que actúen de esta forma. </p>
        <h3><spain>2</spain>Disminuye la aparición de enfermedades</h3>
        <p>El desarrollo del cáncer de cuello uterino y de las mamas en las hembras se ve muy reducido al aplicar este proceso. <br>
            En las hembras, aplicar la esterilización antes del primer celo reduce en un 90% la aparición de estas enfermedades. </p>
            
    
              </div>
          </div>  
        </div>
    </div>
    </section>
    <section class= "Portafolio">
  <div class="contenedor">
      <h2 class="titulo">Portafolio</h2>
      <div class="galeria-port">
          <div class="imagen-port">
           <img src="imagenes/PORT1.png" alt="">
           <div class="hover_galeria">
               <img src="imagenes/icono1.png" alt="">   
               <p>Nuestro trabajo</p>
           </div> 
          </div>
          <div class="imagen-port">
              <img src="imagenes/PORT2.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
             <div class="imagen-port">
              <img src="imagenes/PORT3.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
             <div class="imagen-port">
              <img src="imagenes/PORT4.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
             <div class="imagen-port">
              <img src="imagenes/PORT5.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
            
       <div class="imagen-port">
              <img src="imagenes/PORT6.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
             <div class="imagen-port">
              <img src="imagenes/PORT7.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
             <div class="imagen-port">
              <img src="imagenes/PORT8.jpg" alt="">
              <div class="hover_galeria">
                  <img src="imagenes/icono1.png" alt="">   
                  <p>Nuestro trabajo</p>
              </div> 
             </div>
      </div>
  </div>
    </section> 
    <section class="clientes contenedor">
        <h2 class="titulo">Que dicen nuestros clientes</h2>
        <div class="cards">
            <div  class="card">
                <img src="imagenes/face1.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>JOSE dueño de RUFFINA</h4>
                    <p>Ruffina es una perra encontrada en la calle.El poder castrarla de forma gratuita 
                         ayuda a disminuir la cantidad de animales en situación de calle.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="imagenes/face2.jpg" alt="">
                <div class="contenido-texto-card">
                    <h4>LORENA dueña de LOLA</h4>
                    <p>Decidí castrar a Lolo por una cuestión de salud ,ya que previene enfermedades que puedan desarrollarse en los órganos sexuales.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-services">
        <div class="contenedor">
            <h2 class="titulo">Nuestros servicios</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="imagenes/ilu1.jpeg" alt="">
                    <h3>Castración Gratuita</h3>
                    <p> Se realizan intervenciones gratuitas de perros y gatos en situación de calle y con costos mínimos para mascotas de vecinos de bajos recursos.</p>
                </div>
                <div class="servicio-ind">
                    <img src="imagenes/Captura de pantalla (480).png" alt="">
                    <h3>Tunero Online</h3>
                    <p> La idea es evitar los contagios de COVID-19.<br>En este sentido,implementar el turnero digital permitirá garantizar una atención más organizada, respetando el distanciamiento social y poder cumplir con los protocolos de bioseguridad.</p>
                </div>
                <div class="servicio-ind">
                    <img src="imagenes/ilu2.jpeg" alt="">
                    <h3>Móviles que recorren la ciudad </h3>
                    <p>La Municipalidad de Jesús María pone en marcha 2 móviles para las castraciones.</p>
                </div>
            </div>
        </div>
    </section> 
   
    <div class="social">
        <ul>
            <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook"></a></li>
            <li><a href="https://mail.google.com/" target="_blank" class="icon-gmail"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" class="icon-instagram"></a></li>
         
            <li><a href="https://www.youtube.com/watch?v=DTJMRkLMqjg" target="_blank" class="icon-youtube"></a></li>
        </ul>
    </div>
    <DIV class ="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27364.020518262518!2d-64.10972112790684!3d-30.984360977175996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943263974bf8796f%3A0x2fc325cba041b543!2zSmVzdXMgTWFyw61hLCBDw7NyZG9iYQ!5e0!3m2!1ses!2sar!4v1635295755503!5m2!1ses!2sar" width="1920" height="450" frameborder="0" style="border:0;filter: grayscale(100%);" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
   
   </DIV>
    </main>

    
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>3525-610833</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>castraciononline@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Jesús María</p>
            </div>
        </div>
   
    </footer>
 
</body>
</html>