<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style1.css"> 
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Bebas + Neue & display = swap "rel =" stylesheet ">

              
</head>
<body>
    <a href="index.html"> 
       <img src="imagenes/flechaa.png" width="100px" >
    </a>
    <form action="">
        <div class="form">
    <h1>CONTACTO</h1>
    <div class="grupo">
        <input type="text" name="" id=""> <span class="barra"></span>
        <label>Nombre y Apellido</label>
    </div>
    <div class="grupo">
        <input type="text" name="" id=""> <span class="barra"></span>
        <label>Teléfono</label>
    </div>
    <div class="grupo">
        <input type="text" name="" id=""> <span class="barra"></span>
        <label>E-mail</label>
    </div>
    <div class="grupo">
        <textarea name="" id="" rows="3" required></textarea><span class="barra"></span>
                <label>Mensaje</label>
            </div>
    </div>
 <button type="submit">Enviar</button>


</div>
   </form>     
   </body>
   </html>