<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Castración Online</title>
    <link rel="stylesheet" href="css/stylelogin.css"> 
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Bebas + Neue & display = swap "rel =" stylesheet ">

         
</head>
<body>
    <a href="index.html"> 
        <img src="imagenes/flechaa.png" width="100px" >
     </a>
    <main>

        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para que puedas iniciar sesión</p>
                    <button id="btn__registrarse">Regístrarse</button>
                </div>
            </div>

            <!--Formulario de Login y registro-->
            <div class="contenedor__login-register">
                <!--Login-->
                <form action="" class="formulario__login">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder="Correo Electronico">
                    <input type="password" placeholder="Contraseña">
                    <button>Entrar</button>
                </form>
    <!--Register-->
    <form action="" class="formulario__register">
        <h2>Regístrarse</h2>
        <input type="text" placeholder="Nombre completo">
        <input type="text" placeholder="Correo Electronico">
        <input type="text"placeholder="DNI">
        <input type="text"placeholder="localidad">
        <input type="text"placeholder="Domicilio">
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <button>Regístrarse</button>
    </form>
</div>
</div>

</main>
 </div>

    </main>

    <script src="js/conta.js"></script>
</body>
</html>