<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>
        
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/calendario.css">
    <link rel="stylesheet" href="css/styles.scss">

    <title>Turnos para castracion</title>
</head>
<body>
    <a href="index.html"> 
        <img src="imagenes/flechaa.png" width="100px" >
     </a>
     <div class="menu">
      <button class="btn btn-secondary dropdown-toggle" type="button"
       id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
        MENU
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><button class="dropdown-item" type="button"> <a href="index.html">Inicio</a> </button></li>
        <li><button class="dropdown-item" type="button"><a href="contacto.html">Contacto</a></button></li>
        <li><button class="dropdown-item" type="button"><a href="login.html">Login</a></button></li>
      </ul>
    </div>
<h1 class="title">Turnos para castracion</h1>

<div class="calendar">
    <div class="calendar__info">
        <div class="calendar__prev" id="prev-month">&#9664;</div>
        <div class="calendar__month" id="month"></div>
        <div class="calendar__year" id="year"></div>
        <div class="calendar__next" id="next-month">&#9654;</div>
    </div>

    <div class="calendar__week">
        <div class="calendar__day calendar__item">Lun</div>
        <div class="calendar__day calendar__item">Mar</div>
        <div class="calendar__day calendar__item">Mie</div>
        <div class="calendar__day calendar__item">Jue</div>
        <div class="calendar__day calendar__item">Vie</div>
        <div class="calendar__day calendar__item">Sab</div>
        <div class="calendar__day calendar__item">Dom</div>
    </div>

    <div class="calendar__dates" id="dates"></div>
</div>

<script src="js/calendario.js"></script>
</body>
</html>
