<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>
    <title>Login-Castración Online</title>
    <link rel="stylesheet" href="css/stylelogin.css"> 
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Bebas + Neue & display = swap "rel =" stylesheet ">

         
</head>

    <body>
        <header>
       
         
            <a href="index.html"> 
                <img src="imagenes/logo_small_icon_only_inverted.png" width="100px" >
            <a href="index.html"> 
        <img src="imagenes/flechaa.png" width="100px" >
       
     </a>
    <main>
        <div class="menu">
            <button class="btn btn-secondary dropdown-toggle" type="button"
             id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button"> <a href="index.html">Inicio</a> </button></li>
              <li><button class="dropdown-item" type="button"><a href="contacto.html">Contacto</a></button></li>
              <li><button class="dropdown-item" type="button"><a href="login.html">Login</a></button></li>
            </ul>
          </div>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para que puedas iniciar sesión</p>
                    <button id="btn__registrarse">Regístrarse</button>
                </div>
            </div>

            
            <div class="contenedor__login-register">
                <!--Login-->
                <form action="" class="formulario__login"
                    class="needs-validation" novalidate> 
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder="Correo Electronico" required> <span class="barra"></span>
                    <div class="valid-feedback">valido </div>
        <div class="invalid-feedback">complete el campo </div>
                    <input type="password" placeholder="Contraseña" required> <span class="barra"></span>
                    <div class="valid-feedback">valido </div>
        <div class="invalid-feedback">complete el campo </div>
                    <button>Entrar</button>
                </form>
    <!--Register-->
    <form action="envio-contacto.php" method="post"  class="formulario__register"
        class="needs-validation" novalidate>
        <h2>Regístrarse</h2>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre completo"required> <span class="barra"></span>
        <div class="valid-feedback">valido </div>
        <div class="invalid-feedback">complete el campo </div>

        <input type="text" name="email" id="email" placeholder="Correo Electronico"required> <span class="barra"></span>
        <div class="valid-feedback">valido </div>
        <div class="invalid-feedback">complete el campo </div>

        <input type="text"name="usuario2" id="usuario2"  placeholder="Usuario"required> <span class="barra"></span>
        <div class="valid-feedback">valido </div>
        <div class="invalid-feedback">complete el campo </div>
        <input type="password"name="contraseña" id="contraseña"  placeholder="Contraseña"required> <span class="barra"></span>
        <div class="valid-feedback">valido </div>
        <div class="invalid-feedback">complete el campo </div>
        <button>Regístrarse</button>
    </form>
</div>
</div>

</main>
 </div>

    </main>

    <script src="js/conta.js"></script>
    <script src="js/script.js"></script>  
</body>
</html>