<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="cabecera">
        <img src="imagenes/LogoSample_ByTailorBrands.jpg"width="100 px"> 
    </div>

    <header> <div id="registrar">
        <a href="index.html"</a>INICIO</a>
</div> <br>
        <div class="wrapper">
          <h1>Contactanos </h1>  
        </div>
   
 
    <main>
        <form class="formulario">
           
                <div class="contendeor">
                    
                    <div class="contenedor1">
                        <i class="fas fa-user-alt icono"></i>  
                        <label for="descripcion">Datos personales</label> <br/>

                        <input type="text" placeholder="Nombre y Apellido" required >    
                    </div><br>
                    <br>
                   
                
                    <div class="contenedor1">
                        <i class="fas fa-envelope icono"></i>  
                        <input type="email" placeholder="Correo electronico" class="cuadrado">    
                    </div>  
                      
          
                <br>
                    <label for="descripcion">Descripción</label> <br/>
                    <br>
      <textarea name="descripcion" id="descripcion" cols="52" rows="5"></textarea>   
                </div>
        </form>
        <input type ="submit" value="Enviar">
    </main>
    <br>
    <br>
    <br>
    <br>
    </header>
  
</body>
</html>