<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\Rocio\Desktop\login\imagenes\favicon.png.ico">
    <title>Turno Castración</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylei.css.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>   
     <header >
    <div class="wrapper"></div>
<div class="logo"> <img src= "imagenes/LogoSample_ByTailorBrands.jpg" width="100 px">
        
    </div>
 
        
        
      
   
 
       
    
 
<div>       
    <nav>
    <a href="index.html">Inicio</a>
    <a href="contacto.html">Contacto</a>
    <a href="login.html">Login</a>
    <a href="registrarse.html">Registro</a>
    

    </nav>
    </div>
</header>
    <section class="secti1">
    
 
<main>
    

        <h1>Castraciones Gratuitas</h1>
        <h3>Saca tu turno AQUI!</h3>
        <hr>
        <P>Podés castrar a tu animal de compañía a partir de los 6 meses de edad.
            <br>
        Recordá que debés comunicarte con el referente de tu municipio para confirmar el lugar de la actividad.<br>
        Primero debes Registrarte y luego podras solicitar un turno On line<br>
        Se otorga un turno por animal y tenés que traerlo al lugar del operativo. El máximo es de dos animales por persona.</p>
        <br>
        <img width="500" src="imagenes/mascotas.jpg">
    
    
</main>

</section>
  
<div class="social">
    <ul>
        <li><a href="http://" target="_blank" class="icon-google"></a></li>
        <li><a href="http://www.twitter" target="_blank" class="icon-instagram"></a></li>
        <li><a href="http://www.googleplus." target="_blank" class="icon-linkedin"></a></li>
        <li><a href="http://www.pinterest" target="_blank" class="icon-pinterest"></a></li>
        <li><a href="mailto:contacto@falconmas" class="icon-facebook"></a></li>
    </ul>
</div>
<footer>

    <ul class="columna1">
        
      <h2>Dirección</h2>
        <li>Av. San Martin 598 </li>
        <br>
        <li>Cordoba, Jesus Maria</li>
        <br>
       <li> Argentina, CP 5220</li>
       <ul class="columna2"><br>
        <br>
        <h2>Contacto</h2>
        <li>Soporte: (0351) 4555777</li>
        <br>
        <li>info@sistemas.com.ar</li>
  </div>   
</ul>
</footer>
<div class="conteiner-footer2">
                    <div class="copyright">
                        <p>© 2021 Todo los Derechos Reservados</p>
                    </div> 
                    <div class="information">
                        <a href="">Informacion Compañia |</a>  <a href="">Privacion y Politica |</a> <a href="">Termino y Condiciones</a>
                    </div>   
</footer>
</body>
</html>



