<!DOCTYPE html>
<html lang="es">
<head>

	<body>
		
	<center><br> 
		<header> <p>
		  <div id="cabecera">
			<img src="imagenes/LogoSample_ByTailorBrands.jpg"width="100 px"> 
		</div>
 
		</p></header>
	 </center>
	<title>Formulario</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="style1.css">
</head>



	<nav >
		<ul>
			<li><a href="registrarse.html">Registrarse</a></li>
		</ul>
	</nav> <!-- fin opcion-->

	<div id="envoltura">
		<div id="contenedor">

			<div id="cabecera" >
				<img src="">
			</div>

			<div id="cuerpo">
				<form id="form-login" action="" method="post" autocomplete="off">
					<!--A saber, el atributo for funciona como el id.-->
					<!--ejemplo <label for="usuario">Usuario:</label>-->
					<!--required es nuevo en html5, si el campo está vacío te avisa, pero cuidado, no valida la información-->
					<p><label >Usuario:</label></p>
						<input name="usuario" type="text" id="usuario" placeholder="Ingresa Usuario" autofocus="" required=""></p>

					<p><label>Contraseña:</label></p>
						<input name="contrasenia" type="password" id="contrasenia" placeholder="Ingresa Password" required=""></p>

					<p id="bot"><input type="submit" id="submit" name="submit" value="Ingresar" class="boton"></p>
				</form>
			</div><!--fin cuerpo-->

			
	</div>
</center>
</body>

</html>