
header {
	width: 100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#06bae7;
	margin-bottom:20px;
}

.wrapper {
	width:100%; 
	max-width:200px; 
	margin:auto; 
 
	overflow:hidden; 

}
form{
    width:100;
    height: 100vh;
    background:url("imagenes/fondo.png.jpg");
    background-position: center;
}


main{
    width:100;
    height: 100vh;
    background:url("imagenes/fondo.png.jpg");
    background-position: center;
    background-size: cover;
    color: black;

}
  
label{
    background-color:#06bae7;
}





    