@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gs1yfw');
  src:  url('fonts/icomoon.eot?gs1yfw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gs1yfw') format('truetype'),
    url('fonts/icomoon.woff?gs1yfw') format('woff'),
    url('fonts/icomoon.svg?gs1yfw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\e900";
  color: #4285f4;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-linkedin:before {
  content: "\e902";
  color: #0077b5;
}
.icon-pinterest:before {
  content: "\e903";
  color: #bd081c;
}
.icon-twitter:before {
  content: "\e904";
  color: #1da1f2;
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
