
header {
	width: 100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; 
	background:#252932;
	margin-bottom:20px;
}

.wrapper {
	width:10%; 
	max-width:100px; 
	margin:auto; 
 
	overflow:hidden; 
}

header 

.logo {
	color:#f2f2f2;
	font-size:50px;
	line-height:200px;
	float:left; 
 background-position: center;
}
 



header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:20px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#3ad0f5;
	border-radius:50px;
}

body{
    background-color: rgb(14, 212, 212);

 
}

  
main h1{
    background-color: rgb(14, 235, 235);
    text-align: center;
}
 main h3{
     background-color:rgb(14, 235, 235);
     text-align: center;
 }
main p{
background-color:rgb(14, 235, 235);
text-align: center;


}
.secti1{
    width:100;
    height: 100vh;
    background:url("imagenes/fondo.png.jpg");
    background-position: center;
    background-size: cover;
}


.social {
	position: fixed; 
	left: 0; 
	top: 200px;
	z-index: 2000;  
}

	.social ul {
		list-style: none;
	}

	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.social ul li .icon-googleplus {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-googleplus{background: #00abf0;}
	.social ul li .icon-twitter{background: #d95232;}
	.social ul li .icon-pinterest {backgroun:black;}
	.social ul li .social {background: #666666;}

	.social ul li a:hover {
		background:#3b5998; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}
footer{
    width: 100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; 
	background:#252932;
	margin-bottom:20px;
}

footer h2{
     color: white;
   
}

footer p{
    color:white;
}
footer ul {
    list-style-type: none;
  }
  
  li {
   color: white;
    float: left;
  }
 