<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/breadcrums2.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
  crossorigin="anonymous"></script>
  
  <div class="wrapper">
    <ul>
      <li><a href="index.html">
        <i class="fas fa-home icon"></i>
        <p>Inicio</p>
        </a></li>
      <li class="active"><a href="contacto.html">
        <i class="fas fa-tshirt icon"></i>
        <p>Contacto</p>
        </a></li>
      <li><a href="login-copia2.html#inicio">
        <i class="fas fa-shopping-cart icon"></i>
        <p>iniciar sesion</p>
        </a></li>
      <li><a href="login-copia2.html#formularioregistro">
        <i class="far fa-credit-card icon"></i>
        <p>formulario registro</p>
        </a></li>
    </ul>
  </div>

    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style1.css"> 
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Bebas + Neue & display = swap "rel =" stylesheet ">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 

      
</head>


<body>
   

    <a href="index.html"> 


    </a>
   
    <form >
        <div class="form">
    <h1>CONTACTO</h1>
    <div class="grupo">
        <input onkeyup="validar()" class="inputFormu"  type="text"  class="form-control"  name="nombre" id="nombre"value=""required> <span class="barra"></span>
        <label>Nombre y Apellido</label>
        
    </div>
    <div class="grupo">
        <input onkeyup="validar()" class="inputFormu" type="text" name="telefono" id="telefono"required> <span class="barra"></span>
        <label>Teléfono</label>
      
    </div>
    <div class="grupo">
        <input onkeyup="validarfor()" class="E-mail"  type="text"  name="email" id="email"required> <span class="barra"></span>
        <label>E-mail</label>
       
    </div>
    <div class="grupo">
        <textarea onkeyup="validar()" class="inputFormu"  name="mensaje" id="mensaje" rows="3" required></textarea><span class="barra"></span>
                <label>Mensaje</label>
             
            </div>
    </div>
   
      
      <div class="grupo">
        <button onclick=""  type="submit">Enviar</button>
      </div>
    

</button>
    </form>

    <script src="js/script.js"></script>  
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
 

   </body>
   </html>