<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>
    <title>Login-Castración Online</title>
    <link rel="stylesheet" href="css/stylelogin.css"> 
    <link rel="stylesheet" href="css/breadcrums.css"> 
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Bebas + Neue & display = swap "rel =" stylesheet ">

         
</head>
<div class="wrapper">
    <ul>
      <li><a href="index.html">
        <i class="fas fa-home icon"></i>
        <p>Inicio</p>
        </a></li>
        <li><a href="contacto.html">
            <i class="far fa-credit-card icon"></i>
            <p>Contacto</p>
        </a></li>
      <li class="active"><a href="login-copia2.html">
        <i class="fas fa-shopping-cart icon"></i>
        <p>login</p>
        </a></li>
        
        
    </ul>
  </div>
    <body>
        <header>
            
         
     <a href="index.html"> 
                <img src="imagenes/logo_small_icon_only_inverted.png" width="100px" >
            <a href="index.html"> 
         <!---- <img src="imagenes/flechaa.png" width="100px" >--->
       
     </a>
    
        <div class="contenedor__todo">
            <div class="caja__trasera">
                  <div class="caja__trasera-login">
                      <h3>¿Ya tienes una cuenta?</h3>
                       <p>Inicia sesión para entrar en la página</p>
                       <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                      </div>
                        <div class="caja__trasera-register">
                       <h3>¿Aún no tienes una cuenta?</h3>
                       <p>Regístrate para que puedas iniciar sesión</p>
                        <button id="btn__registrarse">Regístrarse</button>
                </div>
            </div>

            
            <div class="contenedor__login-register">
                <!--Login-->
                <form  action="login_registrar.php" method="post"  class="formulario__login" >
                   
                    <h2>Iniciar Sesión</h2>
                    <input onkeyup="validar()" class="inputFormu" type="text"  name="correo" id="correo" placeholder="Correo Electronico"  required  > <span class="barra"></span>
                      
                        <input onkeyup="validar()" class="inputFormu" type="password" name="pass" id="pass" placeholder="Contraseña"  required> <span class="barra"></span>
                        
                        <input type="submit" value="ENTRAR" name="ENTRAR" >
                </form>
    <!--Register-->
    <form action="envio-contacto.php" method="post" class="formulario__register" >
       
        <h2>Regístrarse</h2>
        <div class="row g-2">
        <div class="col-md">
        <input onkeyup="validar()"  pattern="[A-Za-z]{3,15}"  class="inputFormu" type="text" name="nombre" id="nombre" placeholder="Nombre"required> <span class="barra"></span>
         </div>
         <div class="col-md">
        <input onkeyup="validar()"  pattern="[A-Za-z]{3,15}"  class="inputFormu" type="text" name="Apellido" id="Apellido" placeholder="Apellido"required> <span class="barra"></span>
       </div>
    </div>
        <input type="date" name="fecha de nacimiento" id="user_date" />
        <input type="button" name="edad" id="edad" value="Calcular edad" onclick="javascript:calcularEdad();" />
        <div id="result"></div>
        <div class="row g-2">
            <div class="col-md">
        <input onkeyup="validar()"  pattern="[A-Za-z]{4,15}"  class="inputFormu" type="text" name="pais" id="pais" placeholder="Pais"required> <span class="barra"></span>
    </div>
        <div class="col-md">
        <input onkeyup="validar()"  pattern="[A-Za-z]{4,15}"  class="inputFormu" type="text" name="Provincia" id="Provincia" placeholder="Provincia"required> <span class="barra"></span>
             </div>
        </div>
        <input onkeyup="validarfor()" class="E-mail" type="text" name="email" id="email" placeholder="Correo Electronico"required> <span class="barra"></span>
        <div id="resultado"></div>
         
        <input onkeyup="validar()" type="text"  pattern="[A-Za-z0-9]{4,15}" name="usuario2" id="usuario2"  placeholder="Usuario"required> <span class="barra"></span>
        <div id="resultado"></div>
        <input onkeyup="validar()" pattern="{4,15}"class="inputFormu" type="password"name="contraseña" id="contraseña"  placeholder="Contraseña"required> <span class="barra"></span>
    
        <input id="boton" type="submit" value="Regístrarse" name="registrar"  >

    </form>
      

    
</div>
</div>

</main>
 </div>

    </main>

    <script src="js/conta.js"></script>
    <script src="js/calculoedad.js"></script>
    <script src="js/script.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</body>
</html>